Known Bugs  17/11/2019

0002 Multi-line tables not handled (Tbspace/datafile)
0014 ksh/bash scripts not tested
0015 Doesn't cope with blank cells
0016 Parsing: parenthesis in row labels not handled - extra text treated as additional cell.
0017 Parsing: spaces in cell contents not handled - treated as 2 or more cells
0018 Wait events (fg and bg) section is split for some reason.
0019 Page break in middle of sql statement not handled. All subsequent SQL sections broken.
0020 Text tables with internal dividers ("------") not handled.
0021 Determining end of section is not fool proof.
